{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/main/cli/schemas/config-file.v1.json",
  "name": "@nvl/sveltex",
  "version": "0.1.2",
  "exports": {
    // Default entry point, which can be imported as `@nvl/sveltex`
    ".": "./src/mod.ts"
  },
  "lint": {
    "include": ["src/**"],
    "exclude": [
      "**/node_modules/**",
      "**/dist/**",
      "**/docs/**",
      "**/.github/**",
      "**/.vscode/**",
      "**/.svelte-kit/**"
    ]
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true
  },
  "publish": {
    "include": [
      // Source files
      "src/**",
      "package.json",
      "README.md",
      "LICENSE",
      "CHANGELOG.md",
      "CODE_OF_CONDUCT.md",
      "CONTRIBUTING.md",
      "tsconfig.json",
      "jsr.jsonc"
    ],

    "exclude": [
      // Unit and E2E tests
      "**/tests/**",

      // JS distribution files (NPM uses these, but JSR doesn't need them)
      "**/dist/**",

      // Node modules
      "**/node_modules/**",

      // Documentation deployed with VitePress
      "**/docs/**",

      // GitHub Actions workflows
      "**/.github/**",

      // Editor settings
      "**/.vscode/**",

      // Git hooks
      "**/.husky/**"
    ]
  },
  "imports": {
    "$Sveltex.js": "./src/Sveltex.ts",
    "$base/": "./src/base/",
    "$data/": "./src/data/",
    "$deps.js": "./src/deps.ts",
    "$dev_deps.js": "./src/dev_deps.ts",
    "$handlers/": "./src/handlers/",
    "$mod.js": "./src/mod.ts",
    "$tests/": "./tests/",
    "$typeGuards/": "./src/typeGuards/",
    "$types/": "./src/types/",
    "$utils/": "./src/utils/",

    // Dependencies
    // "@types/html-escaper": "npm:@types/html-escaper@^3.0.2",
    // "@types/js-yaml": "npm:@types/js-yaml@^4.0.9",
    "mdast": "npm:@types/mdast@^4.0.4",
    "unist": "npm:@types/unist@^3.0.2",
    "deepmerge-ts": "npm:deepmerge-ts@^7.0.3",
    "find-cache-dir": "npm:find-cache-dir@^5.0.0",
    "glob": "npm:glob@^10.4.2",
    "html-escaper": "npm:html-escaper@^3.0.3",
    "html-tag-names": "npm:html-tag-names@^2.1.0",
    "js-yaml": "npm:js-yaml@^4.1.0",
    "magic-string": "npm:magic-string@^0.30.10",
    "mdast-util-directive": "npm:mdast-util-directive@^3.0.0",
    "mdast-util-from-markdown": "npm:mdast-util-from-markdown@^2.0.1",
    "mdast-util-frontmatter": "npm:mdast-util-frontmatter@^2.0.1",
    "mdast-util-math": "npm:mdast-util-math@^3.0.0",
    "mdast-util-mdx-expression": "npm:mdast-util-mdx-expression@^2.0.0",
    "micromark-extension-directive": "npm:micromark-extension-directive@^3.0.0",
    "micromark-extension-frontmatter": "npm:micromark-extension-frontmatter@^2.0.0",
    "micromark-extension-math": "npm:micromark-extension-math@^3.0.0",
    "micromark-extension-mdx": "npm:micromark-extension-mdx@^2.1.0",
    "micromark-extension-mdx-expression": "npm:micromark-extension-mdx-expression@^3.0.0",
    "micromark-extension-mdx-md": "npm:micromark-extension-mdx-md@^2.0.0",
    "micromark-util-character": "npm:micromark-util-character@^2.1.0",
    "micromark-util-html-tag-name": "npm:micromark-util-html-tag-name@^2.0.0",
    "micromark-util-symbol": "npm:micromark-util-symbol@^2.0.0",
    "micromark-util-types": "npm:micromark-util-types@^2.0.0",
    "node-fetch": "npm:node-fetch@^3.3.2",
    "node-poppler": "npm:node-poppler@^7.2.0",
    "ora": "npm:ora@^8.0.1",
    "picocolors": "npm:picocolors@^1.0.1",
    "pretty-bytes": "npm:pretty-bytes@^6.1.1",
    "radash": "npm:radash@^12.1.0",
    "rfdc": "npm:rfdc@^1.4.1",
    "rimraf": "npm:rimraf@^5.0.7",
    "smol-toml": "npm:smol-toml@^1.2.2",
    "svelte": "npm:svelte@^4.2.18",
    "svgo": "npm:svgo@^3.3.2",
    "tsafe": "npm:tsafe@^1.7.2",
    "uuid": "npm:uuid@^10.0.0",
    "xregexp": "npm:xregexp@^5.1.1",

    // Dev dependencies
    "@commitlint/config-conventional": "npm:@commitlint/config-conventional@^19.2.2",
    "@commitlint/types": "npm:@commitlint/types@^19.0.3",
    "@eslint/js": "npm:@eslint/js@^9.6.0",
    "@fast-check/vitest": "npm:@fast-check/vitest@^0.1.1",
    "@microsoft/tsdoc": "npm:@microsoft/tsdoc@^0.15.0",
    "@microsoft/tsdoc-config": "npm:@microsoft/tsdoc-config@^0.17.0",
    "@playwright/test": "npm:@playwright/test@^1.45.0",
    "@shikijs/transformers": "npm:@shikijs/transformers@^1.10.0",
    "@shikijs/twoslash": "npm:@shikijs/twoslash@^1.10.0",
    // "@types/eslint-config-prettier": "npm:@types/eslint-config-prettier@^6.11.3",
    "eslint__js": "npm:@types/eslint__js@^8.42.3",
    "estree": "npm:@types/estree@^1.0.5",
    "hast": "npm:@types/hast@^3.0.4",
    // "@types/katex": "npm:@types/katex@^0.16.7",
    // "@types/markdown-it": "npm:@types/markdown-it@^14.1.1",
    // "@types/mathjax": "npm:@types/mathjax@^0.0.40",
    // "@types/mock-fs": "npm:@types/mock-fs@^4.13.4",
    // "@types/node": "npm:@types/node@^20.14.9",
    // "@types/uuid": "npm:@types/uuid@^10.0.0",
    "@typescript-eslint/eslint-plugin": "npm:@typescript-eslint/eslint-plugin@^8.0.0-alpha.30",
    "@typescript-eslint/parser": "npm:@typescript-eslint/parser@^8.0.0-alpha.30",
    "@typescript-eslint/utils": "npm:@typescript-eslint/utils@^8.0.0-alpha.30",
    "@vitest/coverage-v8": "npm:@vitest/coverage-v8@^1.6.0",
    "@vitest/ui": "npm:@vitest/ui@^1.6.0",
    "@wooorm/starry-night": "npm:@wooorm/starry-night@^3.4.0",
    "commitlint": "npm:commitlint@^19.3.0",
    "eslint": "npm:eslint@^9.6.0",
    "eslint-config-prettier": "npm:eslint-config-prettier@^9.1.0",
    "eslint-plugin-playwright": "npm:eslint-plugin-playwright@^1.6.2",
    "eslint-plugin-tsdoc": "npm:eslint-plugin-tsdoc@^0.3.0",
    "eslint-plugin-vitest": "npm:eslint-plugin-vitest@^0.5.4",
    "fast-check": "npm:fast-check@^3.19.0",
    "hast-util-find-and-replace": "npm:hast-util-find-and-replace@^5.0.1",
    "hast-util-to-html": "npm:hast-util-to-html@^9.0.1",
    "hastscript": "npm:hastscript@^9.0.0",
    "highlight.js": "npm:highlight.js@^11.9.0",
    "husky": "npm:husky@^9.0.11",
    "katex": "npm:katex@^0.16.10",
    "knip": "npm:knip@^5.23.2",
    "markdown-it": "npm:markdown-it@^14.1.0",
    "markdown-it-ins": "npm:markdown-it-ins@^4.0.0",
    "markdown-it-multimd-table": "npm:markdown-it-multimd-table@^4.2.3",
    "marked": "npm:marked@^13.0.1",
    "mathjax": "npm:mathjax@^3.2.2",
    "mathjax-full": "npm:mathjax-full@^3.2.2",
    "micromark": "npm:micromark@^4.0.0",
    "micromark-extension-gfm": "npm:micromark-extension-gfm@^3.0.0",
    "mock-fs": "npm:mock-fs@^5.2.0",
    "prettier": "npm:prettier@^3.3.2",
    "rehype": "npm:rehype@^13.0.1",
    "rehype-format": "npm:rehype-format@^5.0.0",
    "rehype-slug": "npm:rehype-slug@^6.0.0",
    "rehype-stringify": "npm:rehype-stringify@^10.0.0",
    "remark-directive": "npm:remark-directive@^3.0.0",
    "remark-parse": "npm:remark-parse@^11.0.0",
    "remark-rehype": "npm:remark-rehype@^11.1.0",
    "remark-retext": "npm:remark-retext@^6.0.0",
    "retext-indefinite-article": "npm:retext-indefinite-article@^5.0.0",
    "shiki": "npm:shiki@^1.10.0",
    "ts-node": "npm:ts-node@^10.9.2",
    "tsc-alias": "npm:tsc-alias@^1.8.10",
    "tslib": "npm:tslib@^2.6.3",
    "twoslash": "npm:twoslash@^0.2.9",
    "typescript": "npm:typescript@^5.5.2",
    "typescript-eslint": "npm:typescript-eslint@^8.0.0-alpha.30",
    "unified": "npm:unified@^11.0.5",
    "unist-util-visit": "npm:unist-util-visit@^5.0.0",
    "vite": "npm:vite@^5.3.2",
    "vite-tsconfig-paths": "npm:vite-tsconfig-paths@^4.3.2",
    "vitest": "npm:vitest@^1.6.0"
  }
}
