{
  "$schema": "https://raw.githubusercontent.com/denoland/deno/main/cli/schemas/config-file.v1.json",
  "name": "@nvl/sveltex",
  "version": "0.0.0",
  "exports": {
    // Default entry point, which can be imported as `@nvl/sveltex`
    ".": "./src/mod.ts"
  },
  "lint": {
    "include": ["src/**"],
    "exclude": [
      "**/node_modules/**",
      "**/dist/**",
      "**/docs/**",
      "**/.github/**",
      "**/.vscode/**",
      "**/.svelte-kit/**"
    ]
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true
  },
  "publish": {
    "include": [
      // Source files
      "src/**",
      "package.json",
      "README.md",
      "LICENSE",
      "CHANGELOG.md",
      "tsconfig.json",
      "deno.jsonc"
    ],

    "exclude": [
      // Unit and E2E tests
      "**/tests/**",

      // JS distribution files (NPM uses these, but JSR doesn't need them)
      "**/dist/**",

      // Node modules
      "**/node_modules/**",

      // Documentation deployed with VitePress
      "**/docs/**",

      // GitHub Actions workflows
      "**/.github/**",

      // Editor settings
      "**/.vscode/**",

      // Git hooks
      "**/.husky/**"
    ]
  },
  "imports": {
    "$Sveltex.js": "./src/Sveltex.ts",
    "$base/": "./src/base/",
    "$data/": "./src/data/",
    "$deps.js": "./src/deps.ts",
    "$dev_deps.js": "./src/dev_deps.ts",
    "$handlers/": "./src/handlers/",
    "$mod.js": "./src/mod.ts",
    "$tests/": "./tests/",
    "$typeGuards/": "./src/typeGuards/",
    "$types/": "./src/types/",
    "$utils/": "./src/utils/"
  }
}
