{
  "name": "@nvl/sveltex",
  "version": "0.1.0",
  "exports": {
    // Default entry point, which can be imported as `@nvlang/sveltex`
    ".": "./src/mod.ts"
  },
  "publish": {
    "include": [
      // Source files
      "src/**",
      "package.json",
      "README.md",
      "LICENSE",
      "CHANGELOG.md",
      "CODE_OF_CONDUCT.md",
      "CONTRIBUTING.md",
      "tsconfig.json",
      "jsr.jsonc"
    ],
    "exclude": [
      // Unit and E2E tests
      "**/tests/**",

      // JS distribution files (NPM uses these, but JSR doesn't need them)
      "**/dist/**",

      // Node modules
      "**/node_modules/**",

      // Documentation deployed with VitePress
      "**/docs/**",

      // GitHub Actions workflows
      "**/.github/**",

      // Editor settings
      "**/.vscode/**",

      // Git hooks
      "**/.husky/**"
    ]
  }
}
