<style>
:root {
    --some-color: #ff00ff;
}
</style>

# Heading 1
## Heading 2
### Heading 3
#### Heading 4
##### Heading 5
###### Heading 6

text **bold** text *italic (asterisks)* text _italic (underscores)_ text
[svelte.dev](https://kit.svelte.dev) text `inline code` text $x^{x}$ text

$$ 1/n < \int_0^{1} x^{x}\ dx < n. $$

text

```ts
let a = { b: 3 };
```

text



text

<tex ref="something">
\begin{tikzpicture}
    \draw (0,0) circle (3);
    \draw[thin] (0,-1) circle (3.9);
    \draw[var(--some-color), thick] (0,0) rectangle (3, 3);
\end{tikzpicture}
</tex>

text

<tex ref="something" />

text
