---
link:
- rel: stylesheet
  href: /mathjax@3.2.2.chtml.min.css
- rel: preload
  as: font
  href: /fonts/sveltex/MathJax_Zero.woff
  crossorigin: anonymous
- rel: preload
  as: font
  href: /fonts/sveltex/MathJax_Main-Regular.woff
  crossorigin: anonymous
- rel: preload
  as: font
  href: /fonts/sveltex/MathJax_Main-Bold.woff
  crossorigin: anonymous
- rel: preload
  as: font
  href: /fonts/sveltex/MathJax_Math-Italic.woff
  crossorigin: anonymous
- rel: preload
  as: font
  href: /fonts/sveltex/MathJax_Main-Italic.woff
  crossorigin: anonymous
- rel: preload
  as: font
  href: /fonts/sveltex/MathJax_Math-BoldItalic.woff
  crossorigin: anonymous
- rel: preload
  as: font
  href: /fonts/sveltex/MathJax_Size1-Regular.woff
  crossorigin: anonymous
- rel: preload
  as: font
  href: /fonts/sveltex/MathJax_Size2-Regular.woff
  crossorigin: anonymous
- rel: preload
  as: font
  href: /fonts/sveltex/MathJax_Size3-Regular.woff
  crossorigin: anonymous
- rel: preload
  as: font
  href: /fonts/sveltex/MathJax_Size4-Regular.woff
  crossorigin: anonymous
- rel: preload
  as: font
  href: /fonts/sveltex/MathJax_AMS-Regular.woff
  crossorigin: anonymous
- rel: preload
  as: font
  href: /fonts/sveltex/MathJax_Calligraphic-Regular.woff
  crossorigin: anonymous
- rel: preload
  as: font
  href: /fonts/sveltex/MathJax_Calligraphic-Bold.woff
  crossorigin: anonymous
- rel: preload
  as: font
  href: /fonts/sveltex/MathJax_Fraktur-Regular.woff
  crossorigin: anonymous
- rel: preload
  as: font
  href: /fonts/sveltex/MathJax_Fraktur-Bold.woff
  crossorigin: anonymous
- rel: preload
  as: font
  href: /fonts/sveltex/MathJax_SansSerif-Regular.woff
  crossorigin: anonymous
- rel: preload
  as: font
  href: /fonts/sveltex/MathJax_SansSerif-Bold.woff
  crossorigin: anonymous
- rel: preload
  as: font
  href: /fonts/sveltex/MathJax_SansSerif-Italic.woff
  crossorigin: anonymous
- rel: preload
  as: font
  href: /fonts/sveltex/MathJax_Script-Regular.woff
  crossorigin: anonymous
- rel: preload
  as: font
  href: /fonts/sveltex/MathJax_Typewriter-Regular.woff
  crossorigin: anonymous
- rel: preload
  as: font
  href: /fonts/sveltex/MathJax_Vector-Regular.woff
  crossorigin: anonymous
---

<style>
:root {
    --some-color: #f6c;
}
p, figure {
    font-family: sans-serif;
}
/* { */
</style>


# Heading 1
###### Heading 6

text **bold** text *italic (asterisks)* text _italic (underscores)_ text
[kit.svelte.dev](https://kit.svelte.dev) text `inline code` text $$ 1/n < \color{#fc0}\int_0^{1} \color{var(--some-color)}x^{x}\ dx < n. $$

Text: \[ 1/n < \color{#fc0}\int_0^{1} \color{var(--some-color)}x^{x}\ dx < n. \] Mustache tags: {1+1}, {`$1 + $${2 +
3} = $6`}.

Regexes in

<span>mustache</span>

tags: {('a$b$c\(d\)e\[f\]g$$h$$'.match(/\$/g))}.

` foo ` text $a$;
$
b
$.

<div>
> $x^{a}$ `monospaced $x$` <div>fds</div> fds fds
</div>

<Verb>
Verbatim $$x^{2}\}$$ {{{ \[ \(
<Verb> &lt;/Verb> &#60;
<script>
    console.log('test');
</script>
</Verb>


$\texttt{<script>test</script>}\}\\\{\ldots\text{\(f\)}$

\(\texttt{<script>test</script>}\}\\\{\ldots\text{$f$}\)

```ts
let a = { b: 3 };
let b = `${2 + 2}a$b$c\(d\)\(e\[f\]\[g$$h$$i$` // {
let c = `{@html a} b {@debug c} d {@const e} f <script>g</script>`
```

text

```html
<!-- opening script -->

<script>
// {{{{{
```

text

```html
<!-- closing script -->

</script>

```

An "advanced tex" block:

<tex ref="something">
\begin{tikzpicture}
    \draw (1,2) circle (2.4);
    \draw[dashed, var(--some-color), thick] (-.5,0) rectangle (3, 3);
    \draw[red, thick] (-1,1) rectangle (2.5, 4);
    \node at (1,2) {\(\int_{0}^{1} \sum x_{i}^{3} \mathrm{d}\text{$x$}\)};
\end{tikzpicture}
</tex>

That same advanced tex block, referenced with a self-closing tag:

<tex ref="something" />

some *more* text...


