@import 'colors.pcss';

/* .vitepress/theme/custom.css */

/**
 * Fonts
 */
@import 'fonts/fonts.pcss';

/**
  * Tailwind CSS
  */
@import 'tailwindcss';

code {
    font-family: var(--vp-font-family-mono);
    font-feature-settings:
        'cv01' 1,
        'cv11' 1,
        'ss02' 1,
        'ss07' 1,
        'ss08' 1,
        'liga' 1,
        'calt' 1;
    span.line span {
        font-style: var(--shiki-dark-font-style);
    }
}

div.v-popper__wrapper
    div.v-popper__inner
    div.twoslash-popup-docs
    code:has(> pre:only-child) {
    background: none;
    padding: 0;
}

.twoslash-popup-container {
}

:root,
body {
    font-family: 'Inter', sans-serif;
    --vp-font-family-mono: 'Monaspace Argon', monospace;

    /* font-optical-sizing: auto;
    font-variation-settings: 'opsz' 32; */

    /**
     * - cv01: Alternative 1
     * - cv11: Single-story a
     * - ss02: Disambiguate I, l, and 0
     * - ss07: Square punctuation
     * - ss08: Square quotes
     * - liga: Standard ligatures
     * - calt: Contextual alternates (Depending on the surrounding context,
     *         different glyphs are used. Enabled by default.)
     * - dlig: Discretionary ligatures (Disabled by default.)
     * - tnum: Tabular numbers (Disabled by default.)
     * - case: Case-sensitive forms.
     */
    font-feature-settings:
        'cv01' 1,
        'cv11' 1,
        'ss02' 1,
        'ss07' 1,
        'ss08' 1,
        'liga' 1,
        'calt' 1,
        'dlig' 1,
        'tnum' 1;
}

.outline {
    color: var(--vp-c-divider);
}

h4 {
    /* text-transform: uppercase; */
    margin-top: 0.75em;
    /* font-size: 18px; */
}

/**
 * If the browser supports variable fonts, use the variable font version of
 * Inter.
 */
@supports (font-variation-settings: normal) {
    :root,
    body {
        font-family: 'InterVariable', sans-serif;
        /* font-variation-settings: 'opsz' 32; */
    }
}

:root {
    --vp-c-text-bright: var(--gray-0);
    --vp-c-text-0: var(--gray-100);
    --vp-c-text-1: var(--gray-200);
    --vp-c-text-2: var(--gray-300);
    --vp-c-text-3: var(--gray-400);
    --vp-c-text-soft: #91919188;

    --vp-c-brand-1: #0058a6;
    --vp-c-brand-1-red: 0;
    --vp-c-brand-1-green: 88;
    --vp-c-brand-1-blue: 166;

    --vp-c-brand-2: #0065bb;
    --vp-c-brand-3: #3678c9;
    --vp-c-brand-soft: rgba(0, 126, 231, 0.14);

    --vp-c-gray-1: var(--gray-400);
    --vp-c-gray-2: var(--gray-700);
    --vp-c-gray-3: var(--gray-800);
    --vp-c-gray-soft: #91919124;

    --vp-c-link: var(--vp-c-text-1);
    --vp-c-link-hover: var(--vp-c-text-0);

    --vp-code-color: var(--vp-c-text-1);
    --vp-code-link-color: var(--vp-c-text-1);
    --vp-code-link-hover-color: var(--vp-c-text-0);

    --vp-c-yellow-bright: var(--72-50);
    --vp-c-yellow-0: var(--72-150);
    --vp-c-yellow-1: var(--72-250);
    --vp-c-yellow-2: var(--72-350);
    --vp-c-yellow-3: var(--72-450);
    --vp-c-yellow-4: var(--72-550);
    --vp-c-yellow-soft: var(--72-750);

    --vp-button-alt-text: var(--gray-200);

    --focus-ring-color: var(--vp-c-brand-2);
    --focus-ring-width: 2px;
    --focus-ring-offset: 2px;

    --vp-local-search-result-selected-border: rgba(
        var(--vp-c-brand-1-red),
        var(--vp-c-brand-1-green),
        var(--vp-c-brand-1-blue),
        0.6
    );
}

/* div.VPDoc */
/* div.container */
/* div.content */
/* div.content-container */
/* main.main */
/* div.vp-doc */

/* button {
    &:focus-visible {
        outline-color: red;
    }
} */

:focus-visible,
:focus,
button:focus-visible {
    outline-color: var(--focus-ring-color);
    /* outline-width: var(--focus-ring-width); */
    /* outline-offset: var(--focus-ring-offset); */
}

div.VPLocalSearchBox {
    form.search-bar:focus-within {
        border-color: var(--vp-c-divider);
        outline: var(--focus-ring-width) solid var(--focus-ring-color);
        outline-offset: var(--focus-ring-offset);
    }
}

.dark {
    /* --focus-ring-color: red; */

    --vp-button-alt-text: var(--gray-900);

    --vp-c-text-bright: var(--gray-1000);
    --vp-c-text-0: var(--gray-900);
    --vp-c-text-1: var(--gray-800);
    --vp-c-text-2: var(--gray-700);
    --vp-c-text-3: var(--gray-600);

    --vp-c-brand-1: #8cb8fb;
    --vp-c-brand-1-red: 140;
    --vp-c-brand-1-green: 184;
    --vp-c-brand-1-blue: 251;

    /* --vp-c-brand-1: var(--264-700); */
    --vp-c-brand-2: #137ce2; /* HCT(260, 61, 52) */
    --vp-c-brand-3: #006dca; /* HCT(260, 58, 46) */

    --vp-c-bg: #1b1b1f; /* HCT(280, 5, 10) */
    --vp-c-bg-soft: #232328; /* HCT(280, 5, 14) */

    /* --vp-c-brand-0: var(--264-800);
    --vp-c-brand-1: var(--264-700);
    --vp-c-brand-2: var(--264-500);
    --vp-c-brand-3: var(--264-400); */
    --vp-c-brand-soft: rgba(0, 126, 231, 0.16);

    --vp-c-gray-1: var(--gray-600);
    --vp-c-gray-2: var(--gray-300);
    --vp-c-gray-3: var(--gray-200);
    --vp-c-gray-soft: #77777724;

    --vp-c-yellow-bright: var(--72-950);
    --vp-c-yellow-0: var(--72-850);
    --vp-c-yellow-1: var(--72-750);
    --vp-c-yellow-2: var(--72-650);
    --vp-c-yellow-3: var(--72-550);
    --vp-c-yellow-4: var(--72-450);
    --vp-c-yellow-soft: var(--72-250);
}

/* Adjust position of icon on feature cards on homepage. */
.VPContent.is-home .VPHome .VPFeatures .VPFeature .VPImage {
    align-self: flex-end;
    position: absolute;
    translate: -6px -6px;
    width: 36px;
}

.VPContent.is-home .VPHome .VPFeatures .VPFeature .title {
    padding-bottom: 6px;
}

:root {
    --li-line-height: 26px;
}

/* Change unordered list markers */
.VPDoc .vp-doc {
    ul li > p {
        line-height: var(--li-line-height);
    }
    .features-list ul {
        list-style: none;
        li {
            @apply pl-4 md:pl-0;
            > p {
                margin: 0;
                line-height: var(--li-line-height);
            }
            svg {
                color: var(--vp-c-brand-2);
                position: absolute;
                translate: calc(-100% - 12px);
            }
            &::marker {
                content: none;
            }
            line-height: var(--li-line-height);
        }
    }
    ul li {
        line-height: var(--li-line-height);
        &::marker {
            content: '—   ';
            white-space: pre;
            font-weight: 900;
            color: var(--vp-c-text-3);
        }
    }
}

hr.footnotes-sep {
    @apply mt-12;
}

.footnote-ref > a {
    @apply no-underline;
}

/* Fixes chevron alignment for "On this page" button for Safari */
.VPLocalNavOutlineDropdown button {
    white-space: nowrap;
}

/* Change ordered list markers */
.VPDoc .vp-doc {
    ol:not(.footnotes-list) {
        list-style: none;
        counter-reset: list-item-1;

        > li {
            counter-increment: list-item-1;
            position: relative;
            padding-left: calc(var(--li-line-height) + 12px);
            margin-bottom: 8px;
            &::before {
                content: counter(list-item-1);
                font-family: var(--vp-font-family-mono);
                font-weight: 700;
                font-size: 14px;
                color: var(--vp-c-indigo-1);
                background-color: var(--vp-c-indigo-soft);
                border: 1px solid var(--vp-c-indigo-soft);
                min-width: var(--li-line-height);
                height: var(--li-line-height);
                border-radius: 6px;
                padding: 0 4px;
                position: absolute;
                left: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                translate: calc(var(--li-line-height) - 100%);
                line-height: var(--li-line-height);
            }

            > p {
                margin: 0;
                line-height: var(--li-line-height);
            }

            > ol {
                counter-reset: list-item-2;
                > li {
                    counter-increment: list-item-2;
                    padding-left: calc(var(--li-line-height) + 12px);
                    &::before {
                        content: counter(list-item-2, upper-roman);
                        @apply text-264-450 bg-264-950 border-264-850 dark:text-264-625 dark:bg-264-150 dark:border-264-225;
                    }

                    > ol > li::before {
                        content: counter(list-item-2, lower-roman);
                        @apply text-240-450 bg-240-950
                            border-240-850 dark:text-240-625 dark:bg-240-150
                            dark:border-240-225;
                    }

                    > p {
                        margin: 0;
                        line-height: var(--li-line-height);
                    }
                }
            }
        }
    }
}

.vp-doc {
    /* @apply text-gray-825; */

    strong {
        color: var(--vp-c-text-0);
    }

    /* Make tables look better */
    table {
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }

    th,
    td,
    tr,
    tr:nth-child(2n) {
        border-left: none;
        border-right: none;
        background-color: transparent;
        border-color: var(--vp-c-gray-soft);
        padding-top: 2px;
        padding-bottom: 2px;
        code {
            background-color: transparent;
        }
    }

    th {
        border-top: 2px solid var(--vp-c-gray-soft);
    }

    tbody tr:last-child {
        border-bottom: 2px solid var(--vp-c-gray-soft);
    }

    tr td {
        /* line-height: 2; */
    }

    &_docs_latex {
        tbody td:not(:first-child) {
            font-family: var(--vp-font-family-mono);
        }
    }

    /* ---------------------------------- Links --------------------------------- */
    a,
    code a {
        text-decoration-skip-ink: none;
        @apply text-gray-100
            decoration-gray-600
            decoration-2
            underline-offset-4
            hover:text-gray-0
            hover:decoration-gray-500
            hover:decoration-4
            dark:text-gray-900
            dark:decoration-gray-400
            dark:hover:text-gray-1000
            dark:hover:decoration-gray-500
            transition-all
            opacity-100;
        /* color: red; */
    }

    /* -------------------------------------------------------------------------- */
    /*                                  Callouts                                  */
    /* -------------------------------------------------------------------------- */

    .custom-block {
        display: flex;
        flex-direction: column;
        padding: 12px 16px;
        gap: 8px;
        align-content: top;
        p {
            margin: 0;
        }
        border-radius: 12px;
        &.details {
            background: none;
            border: 1.5px solid var(--vp-c-divider);
            summary {
                &::before {
                    content: '';
                    padding-right: 4px;
                }
                margin: 0;
            }
            a {
                color: var(--vp-c-link);
                opacity: 1;
                &:hover {
                    color: var(--vp-c-link-hover);
                }
            }
        }
        .icon {
            /* scale: 0.8; */
            margin-left: -4px;
            margin-right: 4px;
        }
        .custom-block-title {
            display: none;
        }
        .content {
            display: flex;
            gap: 12px;
            align-items: flex-start;
            flex-direction: column;
            p {
                line-height: 22px;
            }
        }
        &.info {
            /* background-color: var(--vp-c-brand-soft);
            color: var(--vp-c-brand-1);
            .icon {
                color: var(--vp-c-brand-2);
            } */
            @apply text-240-250
            bg-240-750
            bg-opacity-50
            dark:bg-240-250
            dark:bg-opacity-50
            dark:text-240-750;

            strong {
                @apply text-240-200
                dark:text-240-800;
            }

            a {
                @apply text-240-200
                decoration-240-500
                hover:text-240-100
                hover:decoration-240-300
                dark:text-240-800
                dark:decoration-240-400
                dark:hover:text-240-100
                dark:hover:decoration-240-500;
                dark: text-240-800;
                &:hover {
                    @apply text-240-100
                opacity-100
                dark:text-240-900;
                }
            }
            .icon {
                @apply text-240-300
                    dark:text-240-700;
            }
            ::marker {
                @apply text-240-200/50
                    dark:text-240-800/50;
            }
            .compact {
                li {
                    @apply leading-normal;
                    &:not(:has(> ul)) {
                        margin: 4px 0;
                    }
                    ul {
                        margin: 0;
                    }
                }
            }
        }
        &.warning {
            @apply text-72-250
                bg-72-750
                bg-opacity-50
                dark:bg-72-250
                dark:bg-opacity-50
                dark:text-72-750;

            strong {
                @apply text-72-200
                    dark:text-72-800;
            }

            a {
                @apply text-72-200
                    decoration-72-500
                    hover:text-72-100
                    hover:decoration-72-300
                    dark:text-72-800
                    dark:decoration-72-400
                    dark:hover:text-72-100
                    dark:hover:decoration-72-500;
                dark: text-72-800;
                &:hover {
                    @apply text-72-100
                    opacity-100
                    dark:text-72-900;
                }
            }

            .icon {
                color: var(--vp-c-yellow-2);
            }
        }
        &.danger {
            background-color: var(--vp-c-red-soft);
            color: var(--vp-c-red-1);
            .icon {
                color: var(--vp-c-red-2);
            }
            border: 2px solid var(--vp-c-red-soft);
        }

        /* &.warning {
        background-color: var(--vp-c-brand-soft);
        color: var(--vp-c-brand-1);
        .icon {
            width: 20px;
            scale: 0.8;
            color: var(--vp-c-brand-2);
        }
    } */
    }
}

/* -------------------------------------------------------------------------- */
/*                                  Tooltips                                  */
/* -------------------------------------------------------------------------- */
/*
.tooltip {
    @apply inline underline underline-offset-4 decoration-dotted decoration-[var(--vp-c-text-2)] decoration-2 cursor-default;
}

.v-popper__arrow-container {
    position: absolute;
    width: 10px;
    height: 10px;
}

.v-popper__popper--arrow-overflow .v-popper__arrow-container,
.v-popper__popper--no-positioning .v-popper__arrow-container {
    display: none;
}

.v-popper--theme-menu .v-popper__inner {
    background: var(--twoslash-popup-bg);
    color: var(--twoslash-docs-color);
    border-radius: 6px;
    border: 1px solid var(--twoslash-border-color);
}

.v-popper--theme-menu .v-popper__arrow-inner {
    visibility: visible;
    border-color: var(--twoslash-popup-bg);
}

.v-popper--theme-menu .v-popper__arrow-outer {
    border-color: var(--twoslash-border-color);
}

.v-popper--theme-menu .v-popper__inner {
    max-width: 30rem;
    padding: 12px 16px;
    box-shadow: #0008 0 0 64px 16px;
} */

/* -------------------------------------------------------------------------- */
/*                                 Code Blocks                                */
/* -------------------------------------------------------------------------- */

:root {
    --vp-code-tab-active-bar-color: var(--264-400);
}

.vp-doc .vp-code-group.vp-adaptive-theme {
    div.blocks {
        @apply sm:rounded-xl;
        background: none;
    }
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

.vp-doc div[class*='language-'] {
    @apply sm:rounded-xl;
    background: transparent;
}

.vp-doc [class*='language-'] pre {
    background-color: var(--vp-code-block-bg);
    @apply sm:rounded-xl;
}

.vp-doc .vp-code-group div[class*='language-'].vp-adaptive-theme {
    border: none;
}

.VPFeatures.VPHomeFeatures div.container .VPFeature.link:hover {
    border-color: var(--vp-c-brand-2);
}

.DocSearch-Button:hover {
    border-color: var(--vp-c-brand-2);
}
table {
    /* overflow-x: scroll; */
    max-width: 100%;
}

#VPContent div.content main details.custom-block > :last-child {
    margin-bottom: 0;
}

/*
Fix horizontal overflow for display math.
*/
mjx-container.MathJax[display='true'] {
    overflow-x: scroll;
    --p: 1rem;
    padding-top: var(--p);
    padding-bottom: var(--p);
    /* Unfortunately, the two "!important"s below are necessary, as MathJax
       sets the default margin property with an inline style attribute. */
    margin-top: calc(1em - var(--p)) !important;
    margin-bottom: calc(1em - var(--p)) !important;
}

.checkerboard {
    background:
        linear-gradient(
            45deg,
            var(--vp-c-divider) 25%,
            transparent 25%,
            transparent 75%,
            var(--vp-c-divider) 75%
        ),
        linear-gradient(
            45deg,
            var(--vp-c-divider) 25%,
            transparent 25%,
            transparent 75%,
            var(--vp-c-divider) 75%
        );
    /* Size of the squares */
    background-size: 20px 20px;
    /* Offset to align squares correctly */
    background-position:
        0 0,
        10px 10px;
}

/* Tailwind CSS theme */

@custom-variant dark (&:where(.dark, .dark *));
@theme {
    --color-transparent: transparent;
    --color-0-0: #000000;
    --color-0-25: #120609;
    --color-0-50: #1d0b11;
    --color-0-75: #251017;
    --color-0-100: #2c141c;
    --color-0-125: #331821;
    --color-0-150: #3b1c27;
    --color-0-175: #42212c;
    --color-0-200: #492531;
    --color-0-225: #512a37;
    --color-0-250: #592e3c;
    --color-0-275: #613342;
    --color-0-300: #693748;
    --color-0-325: #713c4e;
    --color-0-350: #794154;
    --color-0-375: #82465a;
    --color-0-400: #8a4b60;
    --color-0-425: #935066;
    --color-0-450: #9b556c;
    --color-0-475: #a45a73;
    --color-0-500: #ad5f79;
    --color-0-525: #b5647f;
    --color-0-550: #be6986;
    --color-0-575: #c86f8c;
    --color-0-600: #d17493;
    --color-0-625: #da799a;
    --color-0-650: #e37fa0;
    --color-0-675: #ec84a7;
    --color-0-700: #f58aae;
    --color-0-725: #f794b4;
    --color-0-750: #f79fbb;
    --color-0-775: #f8aac1;
    --color-0-800: #f8b4c8;
    --color-0-825: #f8bece;
    --color-0-850: #f9c8d5;
    --color-0-875: #fad1db;
    --color-0-900: #fbdae2;
    --color-0-925: #fce4e9;
    --color-0-950: #fdedef;
    --color-0-975: #fef6f6;
    --color-0-1000: #ffffff;
    --color-24-0: #000000;
    --color-24-25: #130605;
    --color-24-50: #1f0b0a;
    --color-24-75: #27100e;
    --color-24-100: #2e1412;
    --color-24-125: #351816;
    --color-24-150: #3d1d1a;
    --color-24-175: #44211e;
    --color-24-200: #4c2522;
    --color-24-225: #542a26;
    --color-24-250: #5c2e2a;
    --color-24-275: #64332f;
    --color-24-300: #6c3833;
    --color-24-325: #743d37;
    --color-24-350: #7d413c;
    --color-24-375: #864641;
    --color-24-400: #8e4b45;
    --color-24-425: #97504a;
    --color-24-450: #a0554f;
    --color-24-475: #a95a53;
    --color-24-500: #b26058;
    --color-24-525: #bb655d;
    --color-24-550: #c46a62;
    --color-24-575: #cd6f67;
    --color-24-600: #d7756c;
    --color-24-625: #e07a71;
    --color-24-650: #ea7f76;
    --color-24-675: #f3857b;
    --color-24-700: #fd8b81;
    --color-24-725: #ff958b;
    --color-24-750: #ff9f96;
    --color-24-775: #ffaaa1;
    --color-24-800: #ffb4ac;
    --color-24-825: #ffbeb7;
    --color-24-850: #fec7c1;
    --color-24-875: #ffd1cc;
    --color-24-900: #fedad6;
    --color-24-925: #fee4e0;
    --color-24-950: #ffedeb;
    --color-24-975: #fff6f5;
    --color-24-1000: #ffffff;
    --color-48-0: #000000;
    --color-48-25: #130602;
    --color-48-50: #1e0c04;
    --color-48-75: #261106;
    --color-48-100: #2d1608;
    --color-48-125: #341a0a;
    --color-48-150: #3b1e0d;
    --color-48-175: #422310;
    --color-48-200: #4a2813;
    --color-48-225: #522c16;
    --color-48-250: #5a3118;
    --color-48-275: #61361b;
    --color-48-300: #693b1f;
    --color-48-325: #724022;
    --color-48-350: #7a4525;
    --color-48-375: #824a28;
    --color-48-400: #8b4f2b;
    --color-48-425: #93542e;
    --color-48-450: #9c5a31;
    --color-48-475: #a55f35;
    --color-48-500: #ae6438;
    --color-48-525: #b76a3b;
    --color-48-550: #c06f3f;
    --color-48-575: #c97542;
    --color-48-600: #d27a46;
    --color-48-625: #db8049;
    --color-48-650: #e4864d;
    --color-48-675: #ee8b50;
    --color-48-700: #f79154;
    --color-48-725: #fa9a63;
    --color-48-750: #faa473;
    --color-48-775: #fbae83;
    --color-48-800: #fcb792;
    --color-48-825: #fcc1a1;
    --color-48-850: #fdcaaf;
    --color-48-875: #fdd3bd;
    --color-48-900: #fddccb;
    --color-48-925: #fee5d9;
    --color-48-950: #feede6;
    --color-48-975: #fff6f3;
    --color-48-1000: #ffffff;
    --color-72-0: #000000;
    --color-72-25: #100701;
    --color-72-50: #1b0e01;
    --color-72-75: #221402;
    --color-72-100: #281803;
    --color-72-125: #2f1d04;
    --color-72-150: #362204;
    --color-72-175: #3d2606;
    --color-72-200: #442b07;
    --color-72-225: #4b3009;
    --color-72-250: #52350a;
    --color-72-275: #5a3b0c;
    --color-72-300: #61400f;
    --color-72-325: #694511;
    --color-72-350: #704b12;
    --color-72-375: #785015;
    --color-72-400: #805617;
    --color-72-425: #885b19;
    --color-72-450: #90611b;
    --color-72-475: #98671d;
    --color-72-500: #a06c1f;
    --color-72-525: #a97221;
    --color-72-550: #b17824;
    --color-72-575: #b97e26;
    --color-72-600: #c28428;
    --color-72-625: #cb8a2a;
    --color-72-650: #d3902d;
    --color-72-675: #dc962f;
    --color-72-700: #e49d33;
    --color-72-725: #e8a546;
    --color-72-750: #eaad5c;
    --color-72-775: #edb66f;
    --color-72-800: #efbe81;
    --color-72-825: #f1c692;
    --color-72-850: #f3cea3;
    --color-72-875: #f5d6b3;
    --color-72-900: #f7dfc4;
    --color-72-925: #f9e7d4;
    --color-72-950: #fcefe3;
    --color-72-975: #fef7f2;
    --color-72-1000: #ffffff;
    --color-96-0: #000000;
    --color-96-25: #0d0901;
    --color-96-50: #161101;
    --color-96-75: #1c1602;
    --color-96-100: #221b02;
    --color-96-125: #282003;
    --color-96-150: #2e2503;
    --color-96-175: #342a04;
    --color-96-200: #3a3006;
    --color-96-225: #403507;
    --color-96-250: #463b08;
    --color-96-275: #4d400a;
    --color-96-300: #54460c;
    --color-96-325: #5a4b0e;
    --color-96-350: #61510f;
    --color-96-375: #685711;
    --color-96-400: #6f5d13;
    --color-96-425: #766315;
    --color-96-450: #7d6917;
    --color-96-475: #846f19;
    --color-96-500: #8b761b;
    --color-96-525: #927c1d;
    --color-96-550: #9a821f;
    --color-96-575: #a18821;
    --color-96-600: #a98f23;
    --color-96-625: #b09525;
    --color-96-650: #b89c27;
    --color-96-675: #bfa229;
    --color-96-700: #c7a92d;
    --color-96-725: #ccb043;
    --color-96-750: #d1b759;
    --color-96-775: #d5bf6d;
    --color-96-800: #dac67f;
    --color-96-825: #dfcd91;
    --color-96-850: #e4d4a2;
    --color-96-875: #e8dbb3;
    --color-96-900: #ede2c3;
    --color-96-925: #f2e9d3;
    --color-96-950: #f7f0e3;
    --color-96-975: #fcf7f2;
    --color-96-1000: #ffffff;
    --color-120-0: #000000;
    --color-120-25: #080a01;
    --color-120-50: #0f1203;
    --color-120-75: #151804;
    --color-120-100: #191d05;
    --color-120-125: #1e2307;
    --color-120-150: #232809;
    --color-120-175: #282e0c;
    --color-120-200: #2d330e;
    --color-120-225: #323911;
    --color-120-250: #383f13;
    --color-120-275: #3d4516;
    --color-120-300: #424b18;
    --color-120-325: #48511b;
    --color-120-350: #4d571e;
    --color-120-375: #535d21;
    --color-120-400: #596423;
    --color-120-425: #5e6a26;
    --color-120-450: #647029;
    --color-120-475: #6a772c;
    --color-120-500: #707d2f;
    --color-120-525: #768432;
    --color-120-550: #7c8b35;
    --color-120-575: #829137;
    --color-120-600: #88983a;
    --color-120-625: #8f9f3d;
    --color-120-650: #95a640;
    --color-120-675: #9bad44;
    --color-120-700: #a2b448;
    --color-120-725: #a9ba58;
    --color-120-750: #b2c06a;
    --color-120-775: #bac67c;
    --color-120-800: #c2cc8c;
    --color-120-825: #cad29c;
    --color-120-850: #d2d8ab;
    --color-120-875: #dadfba;
    --color-120-900: #e2e5c9;
    --color-120-925: #ebebd7;
    --color-120-950: #f3f1e5;
    --color-120-975: #fbf7f3;
    --color-120-1000: #ffffff;
    --color-144-0: #000000;
    --color-144-25: #040b03;
    --color-144-50: #081407;
    --color-144-75: #0c1a0a;
    --color-144-100: #101f0d;
    --color-144-125: #132511;
    --color-144-150: #172a14;
    --color-144-175: #1b3017;
    --color-144-200: #1f361b;
    --color-144-225: #223c1f;
    --color-144-250: #264222;
    --color-144-275: #2a4826;
    --color-144-300: #2f4e2a;
    --color-144-325: #33552e;
    --color-144-350: #375b31;
    --color-144-375: #3b6135;
    --color-144-400: #3f6839;
    --color-144-425: #446f3d;
    --color-144-450: #487541;
    --color-144-475: #4d7c46;
    --color-144-500: #51834a;
    --color-144-525: #568a4e;
    --color-144-550: #5a9152;
    --color-144-575: #5f9856;
    --color-144-600: #639f5b;
    --color-144-625: #68a65f;
    --color-144-650: #6dad63;
    --color-144-675: #72b468;
    --color-144-700: #77bb6d;
    --color-144-725: #84c179;
    --color-144-750: #92c687;
    --color-144-775: #9fcb94;
    --color-144-800: #abd1a1;
    --color-144-825: #b7d6ad;
    --color-144-850: #c3dbba;
    --color-144-875: #cee1c6;
    --color-144-900: #d9e6d2;
    --color-144-925: #e4ecdd;
    --color-144-950: #eff2e9;
    --color-144-975: #faf8f4;
    --color-144-1000: #ffffff;
    --color-168-0: #000000;
    --color-168-25: #010c07;
    --color-168-50: #03140d;
    --color-168-75: #041a12;
    --color-168-100: #052016;
    --color-168-125: #07261a;
    --color-168-150: #092b1f;
    --color-168-175: #0c3124;
    --color-168-200: #0e3728;
    --color-168-225: #113d2d;
    --color-168-250: #134332;
    --color-168-275: #164a37;
    --color-168-300: #19503c;
    --color-168-325: #1b5641;
    --color-168-350: #1e5d46;
    --color-168-375: #21634b;
    --color-168-400: #236a50;
    --color-168-425: #267155;
    --color-168-450: #29785b;
    --color-168-475: #2c7e60;
    --color-168-500: #2f8566;
    --color-168-525: #328c6b;
    --color-168-550: #349371;
    --color-168-575: #379b76;
    --color-168-600: #3aa27c;
    --color-168-625: #3da982;
    --color-168-650: #40b087;
    --color-168-675: #43b88d;
    --color-168-700: #48bf93;
    --color-168-725: #5fc49c;
    --color-168-750: #76c9a5;
    --color-168-775: #89ceaf;
    --color-168-800: #9ad2b8;
    --color-168-825: #aad7c1;
    --color-168-850: #b9ddca;
    --color-168-875: #c6e2d2;
    --color-168-900: #d4e7db;
    --color-168-925: #e1ede4;
    --color-168-950: #edf2ed;
    --color-168-975: #f9f8f5;
    --color-168-1000: #ffffff;
    --color-192-0: #000000;
    --color-192-25: #000c0b;
    --color-192-50: #001413;
    --color-192-75: #001a19;
    --color-192-100: #00201e;
    --color-192-125: #012524;
    --color-192-150: #012b29;
    --color-192-175: #01312f;
    --color-192-200: #013735;
    --color-192-225: #013d3a;
    --color-192-250: #024340;
    --color-192-275: #024946;
    --color-192-300: #03504c;
    --color-192-325: #035653;
    --color-192-350: #035d59;
    --color-192-375: #04635f;
    --color-192-400: #056a66;
    --color-192-425: #05716c;
    --color-192-450: #067773;
    --color-192-475: #077e79;
    --color-192-500: #088580;
    --color-192-525: #098c87;
    --color-192-550: #0a938e;
    --color-192-575: #0b9a95;
    --color-192-600: #0ca29c;
    --color-192-625: #0ca9a3;
    --color-192-650: #0db0aa;
    --color-192-675: #0fb7b1;
    --color-192-700: #17bfb8;
    --color-192-725: #48c4bd;
    --color-192-750: #68c8c2;
    --color-192-775: #7fcdc8;
    --color-192-800: #93d2cd;
    --color-192-825: #a5d7d3;
    --color-192-850: #b5dcd8;
    --color-192-875: #c3e1de;
    --color-192-900: #d2e7e4;
    --color-192-925: #dfecea;
    --color-192-950: #ecf2f0;
    --color-192-975: #f9f8f7;
    --color-192-1000: #ffffff;
    --color-216-0: #000000;
    --color-216-25: #000b0f;
    --color-216-50: #011418;
    --color-216-75: #011a1f;
    --color-216-100: #011f25;
    --color-216-125: #02252c;
    --color-216-150: #022a32;
    --color-216-175: #023039;
    --color-216-200: #03363f;
    --color-216-225: #043c46;
    --color-216-250: #04424d;
    --color-216-275: #054854;
    --color-216-300: #074e5b;
    --color-216-325: #085462;
    --color-216-350: #095b69;
    --color-216-375: #0a6171;
    --color-216-400: #0c6878;
    --color-216-425: #0c6e80;
    --color-216-450: #0e7587;
    --color-216-475: #107c8f;
    --color-216-500: #128297;
    --color-216-525: #13899f;
    --color-216-550: #1590a7;
    --color-216-575: #1697af;
    --color-216-600: #179eb7;
    --color-216-625: #19a5bf;
    --color-216-650: #1aadc7;
    --color-216-675: #1cb4cf;
    --color-216-700: #22bbd7;
    --color-216-725: #4dc0da;
    --color-216-750: #6cc5db;
    --color-216-775: #83cadd;
    --color-216-800: #96d0df;
    --color-216-825: #a7d5e2;
    --color-216-850: #b7dae5;
    --color-216-875: #c5e0e8;
    --color-216-900: #d3e6eb;
    --color-216-925: #e0ecef;
    --color-216-950: #edf1f3;
    --color-216-975: #f9f7f8;
    --color-216-1000: #ffffff;
    --color-240-0: #000000;
    --color-240-25: #020a11;
    --color-240-50: #04121c;
    --color-240-75: #061824;
    --color-240-100: #071e2b;
    --color-240-125: #0a2332;
    --color-240-150: #0c2839;
    --color-240-175: #0f2e40;
    --color-240-200: #123347;
    --color-240-225: #15394f;
    --color-240-250: #173f56;
    --color-240-275: #1a455e;
    --color-240-300: #1d4b66;
    --color-240-325: #20516e;
    --color-240-350: #235776;
    --color-240-375: #265d7e;
    --color-240-400: #2a6486;
    --color-240-425: #2c6a8f;
    --color-240-450: #307097;
    --color-240-475: #33779f;
    --color-240-500: #367ea8;
    --color-240-525: #3984b1;
    --color-240-550: #3d8bb9;
    --color-240-575: #4092c2;
    --color-240-600: #4398cb;
    --color-240-625: #469fd4;
    --color-240-650: #4aa6dd;
    --color-240-675: #4dade6;
    --color-240-700: #52b4ef;
    --color-240-725: #69baef;
    --color-240-750: #7fc0ed;
    --color-240-775: #91c6ec;
    --color-240-800: #a1ccec;
    --color-240-825: #b0d2ec;
    --color-240-850: #bed8ed;
    --color-240-875: #cadeef;
    --color-240-900: #d7e4f1;
    --color-240-925: #e3eaf3;
    --color-240-950: #eef1f5;
    --color-240-975: #f9f7f8;
    --color-240-1000: #ffffff;
    --color-264-0: #000000;
    --color-264-25: #050913;
    --color-264-50: #09111e;
    --color-264-75: #0e1727;
    --color-264-100: #111c2e;
    --color-264-125: #152135;
    --color-264-150: #19263c;
    --color-264-175: #1d2b44;
    --color-264-200: #21304c;
    --color-264-225: #253654;
    --color-264-250: #293b5c;
    --color-264-275: #2d4164;
    --color-264-300: #32476c;
    --color-264-325: #364d74;
    --color-264-350: #3b527d;
    --color-264-375: #3f5885;
    --color-264-400: #445e8e;
    --color-264-425: #486497;
    --color-264-450: #4d6ba0;
    --color-264-475: #5271a9;
    --color-264-500: #5677b2;
    --color-264-525: #5b7dbb;
    --color-264-550: #6084c4;
    --color-264-575: #658acd;
    --color-264-600: #6a91d7;
    --color-264-625: #6e97e0;
    --color-264-650: #739eea;
    --color-264-675: #78a5f4;
    --color-264-700: #7eabfc;
    --color-264-725: #8bb2fb;
    --color-264-750: #99b9f7;
    --color-264-775: #a6c0f5;
    --color-264-800: #b2c7f3;
    --color-264-825: #bdcef3;
    --color-264-850: #c8d4f2;
    --color-264-875: #d2dbf3;
    --color-264-900: #dde2f3;
    --color-264-925: #e7e9f5;
    --color-264-950: #f0f0f7;
    --color-264-975: #faf7f9;
    --color-264-1000: #ffffff;
    --color-288-0: #000000;
    --color-288-25: #080813;
    --color-288-50: #100f1f;
    --color-288-75: #151527;
    --color-288-100: #1a192e;
    --color-288-125: #1f1e35;
    --color-288-150: #24233d;
    --color-288-175: #292844;
    --color-288-200: #2e2d4c;
    --color-288-225: #343254;
    --color-288-250: #39375c;
    --color-288-275: #3e3d64;
    --color-288-300: #44426d;
    --color-288-325: #4a4875;
    --color-288-350: #4f4d7d;
    --color-288-375: #555386;
    --color-288-400: #5b588f;
    --color-288-425: #615e98;
    --color-288-450: #6764a0;
    --color-288-475: #6d6aa9;
    --color-288-500: #7370b3;
    --color-288-525: #7976bc;
    --color-288-550: #7f7cc5;
    --color-288-575: #8582ce;
    --color-288-600: #8c88d8;
    --color-288-625: #928ee1;
    --color-288-650: #9895eb;
    --color-288-675: #9f9bf5;
    --color-288-700: #a5a1fe;
    --color-288-725: #ada9fc;
    --color-288-750: #b5b2f8;
    --color-288-775: #bdbaf6;
    --color-288-800: #c5c1f4;
    --color-288-825: #cdc9f3;
    --color-288-850: #d4d1f3;
    --color-288-875: #dcd8f3;
    --color-288-900: #e4e0f4;
    --color-288-925: #ece8f5;
    --color-288-950: #f3eff7;
    --color-288-975: #fbf7f9;
    --color-288-1000: #ffffff;
    --color-312-0: #000000;
    --color-312-25: #0d0712;
    --color-312-50: #160e1c;
    --color-312-75: #1c1324;
    --color-312-100: #22172b;
    --color-312-125: #281c32;
    --color-312-150: #2e2039;
    --color-312-175: #342540;
    --color-312-200: #3a2a48;
    --color-312-225: #402e4f;
    --color-312-250: #473357;
    --color-312-275: #4d385f;
    --color-312-300: #543e67;
    --color-312-325: #5a436f;
    --color-312-350: #614877;
    --color-312-375: #684d7f;
    --color-312-400: #6f5387;
    --color-312-425: #765890;
    --color-312-450: #7d5d98;
    --color-312-475: #8463a0;
    --color-312-500: #8b69a9;
    --color-312-525: #936eb2;
    --color-312-550: #9a74bb;
    --color-312-575: #a27ac4;
    --color-312-600: #a97fcd;
    --color-312-625: #b185d6;
    --color-312-650: #b88bdf;
    --color-312-675: #c091e8;
    --color-312-700: #c897f1;
    --color-312-725: #cca0f0;
    --color-312-750: #d0aaef;
    --color-312-775: #d4b3ee;
    --color-312-800: #d8bced;
    --color-312-825: #ddc4ee;
    --color-312-850: #e2cdee;
    --color-312-875: #e7d5f0;
    --color-312-900: #ecdef1;
    --color-312-925: #f1e6f3;
    --color-312-950: #f7eef6;
    --color-312-975: #fcf6f8;
    --color-312-1000: #ffffff;
    --color-336-0: #000000;
    --color-336-25: #10060e;
    --color-336-50: #1a0c18;
    --color-336-75: #22111f;
    --color-336-100: #281525;
    --color-336-125: #2f192b;
    --color-336-150: #351e32;
    --color-336-175: #3c2238;
    --color-336-200: #43273f;
    --color-336-225: #4a2b45;
    --color-336-250: #52304c;
    --color-336-275: #593553;
    --color-336-300: #603a5a;
    --color-336-325: #683f61;
    --color-336-350: #704468;
    --color-336-375: #774970;
    --color-336-400: #7f4e77;
    --color-336-425: #87537f;
    --color-336-450: #8f5886;
    --color-336-475: #975d8e;
    --color-336-500: #9f6395;
    --color-336-525: #a8689d;
    --color-336-550: #b06da5;
    --color-336-575: #b873ad;
    --color-336-600: #c178b5;
    --color-336-625: #c97ebd;
    --color-336-650: #d283c5;
    --color-336-675: #db89cd;
    --color-336-700: #e38fd5;
    --color-336-725: #e699d8;
    --color-336-750: #e7a3da;
    --color-336-775: #e8addc;
    --color-336-800: #eab7de;
    --color-336-825: #ecc0e1;
    --color-336-850: #efcae4;
    --color-336-875: #f1d3e8;
    --color-336-900: #f4dceb;
    --color-336-925: #f7e5ef;
    --color-336-950: #faedf3;
    --color-336-975: #fdf6f8;
    --color-336-1000: #ffffff;
    --color-gray-0: #000000;
    --color-gray-25: #090909;
    --color-gray-50: #111111;
    --color-gray-75: #171717;
    --color-gray-100: #1b1b1b;
    --color-gray-125: #212121;
    --color-gray-150: #262626;
    --color-gray-175: #2b2b2b;
    --color-gray-200: #303030;
    --color-gray-225: #363636;
    --color-gray-250: #3b3b3b;
    --color-gray-275: #414141;
    --color-gray-300: #474747;
    --color-gray-325: #4c4c4c;
    --color-gray-350: #525252;
    --color-gray-375: #585858;
    --color-gray-400: #5e5e5e;
    --color-gray-425: #646464;
    --color-gray-450: #6a6a6a;
    --color-gray-475: #717171;
    --color-gray-500: #777777;
    --color-gray-525: #7d7d7d;
    --color-gray-550: #848484;
    --color-gray-575: #8a8a8a;
    --color-gray-600: #919191;
    --color-gray-625: #979797;
    --color-gray-650: #9e9e9e;
    --color-gray-675: #a4a4a4;
    --color-gray-700: #ababab;
    --color-gray-725: #b2b2b2;
    --color-gray-750: #b9b9b9;
    --color-gray-775: #bfbfbf;
    --color-gray-800: #c6c6c6;
    --color-gray-825: #cdcdcd;
    --color-gray-850: #d4d4d4;
    --color-gray-875: #dbdbdb;
    --color-gray-900: #e2e2e2;
    --color-gray-925: #e9e9e9;
    --color-gray-950: #f1f1f1;
    --color-gray-975: #f8f8f8;
    --color-gray-1000: #ffffff;
}
